<!DOCTYPE html>
<html>
<head>




		<style>
		body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
	</style>	
	<title>Valley</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  
   <! tabs >
   
    <a href="Valley.html">Valley</a>
  <a href="Maps.html">Maps</a>
  <a href="https://earth.google.com/earth/rpc/cc/drive?state=%7B%22ids%22%3A%5B%221gsb5ltx3DxyX4VF7UQukZcJnxFBSr0lf%22%5D%2C%22action%22%3A%22open%22%2C%22userId%22%3A%22115168549982821896991%22%7D&usp=sharing">Map</a>
  <a href="News.html">News</a>
 
  
  <! end >
  
    </div>
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<! actual end >
</head>



<body>
<a class=LogInButton href="LogIn.html">Log In</a>
<a class=LogInButton href="SignUp.html">Sign Up</a>

<h1> Maps and Territory System</h1>

<div class ="p">
<p>The Territory system is based on painted rocks. It might sound weird but listen. You create a flag for your clan or whatever and paint it on rocks. Place the rocks around your territory mark it. Rocks are just easier to get than actual flags. For painting the rocks, use acrylic paint. It works the best. Please just do this so everyone can understand territory. Also if someone fights over who gets territory and knows very well that the other person owns it, I really don't care. Also if people don't use the rocks I don't care. Really I don't care just be warned that it might help you to mark the territory. Also when you submit provide a color you want your clan to have when it appears on the map.</p>

<p>The map shows the territories currently, (it can change). Every week or so there is a thing to submit who owns what territory and the state and members of your clan. You don't have to do this, well since you don't have to follow any of this.The map also shows the clans that own the as well as the members of that clan. </p>

<p>
 To get to the map, press the sidebar and click map.
</p>
</div>







</body>
</html>
