<!DOCTYPE html>
<html>
<head>
	<style>
		body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
	</style>	
	<title>Valley</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  <! tabs >
  
  <a href="Valley.html">Valley</a>
  <a href="Maps.html">Maps</a>
  <a href="https://earth.google.com/earth/rpc/cc/drive?state=%7B%22ids%22%3A%5B%221gsb5ltx3DxyX4VF7UQukZcJnxFBSr0lf%22%5D%2C%22action%22%3A%22open%22%2C%22userId%22%3A%22115168549982821896991%22%7D&usp=sharing">Map</a>
  
  <! end >
  
    </div>
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {     
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>      

<! actual end >

<a class=LogInButton href="LogIn.html">Log In</a>
<a class=LogInButton href="SignUp.html">Sign Up</a>
<h1>Valley</h1>

<p>First of all, Tyler and Ahmed are not in control of the valley. We do not own the valley. We just created a system so
it's more organized and easy to trade, buy, sell, and claim territory. Navigate the site on the top left. Sign up and log in at the top left corner.</p>


</body>
</html>